<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.151bbli0hhnh5p1a0emlj1b9bacl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Satyam Baviskar/Desktop/Shivam Baviskar/Study/tableau/Project 2/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1udaftt1s8bler13a205s089ands'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Satyam Baviskar/Desktop/Shivam Baviskar/Study/tableau/Project 2/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.151bbli0hhnh5p1a0emlj1b9bacl' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.151bbli0hhnh5p1a0emlj1b9bacl' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1udaftt1s8bler13a205s089ands' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_103864273676533763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales  (copy)_1853231252907962373] END)}' />
      </column>
      <column caption='Avg Profit statewise ' datatype='real' name='[Avg sales statewise (copy)_103864273677185028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales  (copy)_1853231252907962373])}' />
      </column>
      <column caption='Avg sales statewise' datatype='real' name='[Calculation_103864273670709248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1853231252897308672])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_103864273671204865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1853231252897308672] END)}' />
      </column>
      <column caption='Sales Avg Color ' datatype='string' name='[Calculation_103864273672839170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_103864273670709248]&lt;[Calculation_103864273671204865] THEN &apos;BELOW AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_103864273670709248]&gt;[Calculation_103864273671204865] THEN &apos;ABOVE AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_103864273670709248]=[Calculation_103864273671204865] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales ' datatype='real' name='[Calculation_1853231252897308672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1853231252898349057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1853231252899733507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1853231252897308672])-SUM([Calculation_1853231252898349057]))/SUM([Calculation_1853231252898349057])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1853231252902473732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1853231252899733507]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Dynamic' datatype='real' name='[Calculation_1872090077754556420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1853231252897308672]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales  (copy)_1853231252907962373]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1853231252911882249]&#13;&#10;END' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_2035345563164266496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1853231252897308672])= WINDOW_MAX(SUM([Calculation_1853231252897308672])) THEN SUM([Calculation_1853231252897308672])&#13;&#10;ELSEIF SUM([Calculation_1853231252897308672])= WINDOW_MIN(SUM([Calculation_1853231252897308672])) THEN SUM([Calculation_1853231252897308672])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_2035345563182125057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales  (copy)_1853231252907962373])= WINDOW_MAX(SUM([Total CY Sales  (copy)_1853231252907962373])) THEN SUM([Total CY Sales  (copy)_1853231252907962373])&#13;&#10;ELSEIF SUM([Total CY Sales  (copy)_1853231252907962373])= WINDOW_MIN(SUM([Total CY Sales  (copy)_1853231252907962373])) THEN SUM([Total CY Sales  (copy)_1853231252907962373])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Quantity' datatype='integer' name='[Min Max Profit (copy)_2035345563184861186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1853231252911882249])= WINDOW_MAX(SUM([Total CY Profit (copy)_1853231252911882249])) THEN SUM([Total CY Profit (copy)_1853231252911882249])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1853231252911882249])= WINDOW_MIN(SUM([Total CY Profit (copy)_1853231252911882249])) THEN SUM([Total CY Profit (copy)_1853231252911882249])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color  (copy)_103864273677602821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg sales statewise (copy)_103864273677185028]&lt;[Avg Sales Overall (copy)_103864273676533763] THEN &apos;BELOW AVERAGE&apos;&#13;&#10;ELSEIF [Avg sales statewise (copy)_103864273677185028]&gt;[Avg Sales Overall (copy)_103864273676533763] THEN &apos;ABOVE AVERAGE&apos;&#13;&#10;ELSEIF [Avg sales statewise (copy)_103864273677185028]=[Avg Sales Overall (copy)_103864273676533763] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1853231252911882249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_1853231252912279562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1853231252907962373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1853231252908580870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit Indicator (copy)_1853231252913078284]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1853231252912635915]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1853231252908908551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales  (copy)_1853231252907962373])-SUM([Total PY Sales (copy)_1853231252908580870]))/SUM([Total PY Sales (copy)_1853231252908580870])' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Sales (copy)_1853231252912635915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1853231252911882249])-SUM([Total CY Qty (copy)_1853231252912279562]))/SUM([Total CY Qty (copy)_1853231252912279562])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1853231252909395976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1853231252908908551]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_41B2B8AA33774211AB596BD918D83BE8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_103864273672839170]' derivation='None' name='[none:Calculation_103864273672839170:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color  (copy)_103864273677602821]' derivation='None' name='[none:Sales Avg Color  (copy)_103864273677602821:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1853231252897308672]' derivation='Sum' name='[sum:Calculation_1853231252897308672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1853231252898349057]' derivation='Sum' name='[sum:Calculation_1853231252898349057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1853231252911882249]' derivation='Sum' name='[sum:Total CY Profit (copy)_1853231252911882249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_1853231252912279562]' derivation='Sum' name='[sum:Total CY Qty (copy)_1853231252912279562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales  (copy)_1853231252907962373]' derivation='Sum' name='[sum:Total CY Sales  (copy)_1853231252907962373:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1853231252908580870]' derivation='Sum' name='[sum:Total PY Sales (copy)_1853231252908580870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2035345563164266496]' derivation='User' name='[usr:Calculation_2035345563164266496:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_2035345563182125057]' derivation='User' name='[usr:Min Max Month (copy)_2035345563182125057:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_2035345563184861186]' derivation='User' name='[usr:Min Max Profit (copy)_2035345563184861186:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
      </datasources>
      <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C7D0E10548914EEC9C7EE8B183449C03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='AVG Sales By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column caption='Avg sales statewise' datatype='real' name='[Calculation_103864273670709248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1853231252897308672])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_103864273671204865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1853231252897308672] END)}' />
            </column>
            <column caption='Sales Avg Color ' datatype='string' name='[Calculation_103864273672839170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_103864273670709248]&lt;[Calculation_103864273671204865] THEN &apos;BELOW AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_103864273670709248]&gt;[Calculation_103864273671204865] THEN &apos;ABOVE AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_103864273670709248]=[Calculation_103864273671204865] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1853231252897308672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103864273672839170]' derivation='None' name='[none:Calculation_103864273672839170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Calculation_103864273672839170:nk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Calculation_103864273672839170:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Row:qk]</rows>
        <cols>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_103864273676533763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales  (copy)_1853231252907962373] END)}' />
            </column>
            <column caption='Avg Profit statewise ' datatype='real' name='[Avg sales statewise (copy)_103864273677185028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales  (copy)_1853231252907962373])}' />
            </column>
            <column caption='Avg sales statewise' datatype='real' name='[Calculation_103864273670709248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1853231252897308672])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_103864273671204865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1853231252897308672] END)}' />
            </column>
            <column caption='Sales Avg Color ' datatype='string' name='[Calculation_103864273672839170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_103864273670709248]&lt;[Calculation_103864273671204865] THEN &apos;BELOW AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_103864273670709248]&gt;[Calculation_103864273671204865] THEN &apos;ABOVE AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_103864273670709248]=[Calculation_103864273671204865] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1853231252897308672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color  (copy)_103864273677602821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales statewise (copy)_103864273677185028]&lt;[Avg Sales Overall (copy)_103864273676533763] THEN &apos;BELOW AVERAGE&apos;&#13;&#10;ELSEIF [Avg sales statewise (copy)_103864273677185028]&gt;[Avg Sales Overall (copy)_103864273676533763] THEN &apos;ABOVE AVERAGE&apos;&#13;&#10;ELSEIF [Avg sales statewise (copy)_103864273677185028]=[Avg Sales Overall (copy)_103864273676533763] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1853231252907962373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103864273672839170]' derivation='None' name='[none:Calculation_103864273672839170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color  (copy)_103864273677602821]' derivation='None' name='[none:Sales Avg Color  (copy)_103864273677602821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Calculation_103864273672839170:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_103864273672839170:nk]' />
              <groupfilter function='member' level='[none:Calculation_103864273672839170:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Calculation_103864273672839170:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Sales Avg Color  (copy)_103864273677602821:nk]' />
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Sales Avg Color  (copy)_103864273677602821:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column caption='Avg sales statewise' datatype='real' name='[Calculation_103864273670709248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_1853231252897308672])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_103864273671204865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1853231252897308672] END)}' />
            </column>
            <column caption='Sales Avg Color ' datatype='string' name='[Calculation_103864273672839170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_103864273670709248]&lt;[Calculation_103864273671204865] THEN &apos;BELOW AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_103864273670709248]&gt;[Calculation_103864273671204865] THEN &apos;ABOVE AVERAGE&apos;&#13;&#10;ELSEIF [Calculation_103864273670709248]=[Calculation_103864273671204865] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1853231252897308672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_103864273672839170]' derivation='None' name='[none:Calculation_103864273672839170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Calculation_103864273672839170:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_103864273672839170:nk]' />
              <groupfilter function='member' level='[none:Calculation_103864273672839170:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Calculation_103864273672839170:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Calculation_103864273672839170:nk]' />
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Calculation_103864273672839170:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1853231252897308672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic' datatype='real' name='[Calculation_1872090077754556420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1853231252897308672]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales  (copy)_1853231252907962373]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1853231252911882249]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1853231252911882249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1853231252907962373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872090077754556420]' derivation='Sum' name='[sum:Calculation_1872090077754556420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1872090077754556420:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1872090077754556420:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1872090077754556420:qk]</rows>
        <cols>([federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Segment:nk] / [federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_103864273676533763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales  (copy)_1853231252907962373] END)}' />
            </column>
            <column caption='Avg Profit statewise ' datatype='real' name='[Avg sales statewise (copy)_103864273677185028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales  (copy)_1853231252907962373])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color  (copy)_103864273677602821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales statewise (copy)_103864273677185028]&lt;[Avg Sales Overall (copy)_103864273676533763] THEN &apos;BELOW AVERAGE&apos;&#13;&#10;ELSEIF [Avg sales statewise (copy)_103864273677185028]&gt;[Avg Sales Overall (copy)_103864273676533763] THEN &apos;ABOVE AVERAGE&apos;&#13;&#10;ELSEIF [Avg sales statewise (copy)_103864273677185028]=[Avg Sales Overall (copy)_103864273676533763] THEN &apos;EQUAL TO AVERAGE&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1853231252907962373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color  (copy)_103864273677602821]' derivation='None' name='[none:Sales Avg Color  (copy)_103864273677602821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Sales Avg Color  (copy)_103864273677602821:nk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Sales Avg Color  (copy)_103864273677602821:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Row:qk]</rows>
        <cols>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1853231252897308672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1853231252898349057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1853231252899733507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1853231252897308672])-SUM([Calculation_1853231252898349057]))/SUM([Calculation_1853231252898349057])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1853231252902473732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1853231252899733507]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1853231252907962373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1853231252908580870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1853231252908908551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales  (copy)_1853231252907962373])-SUM([Total PY Sales (copy)_1853231252908580870]))/SUM([Total PY Sales (copy)_1853231252908580870])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales  (copy)_1853231252907962373]' derivation='Sum' name='[sum:Total CY Sales  (copy)_1853231252907962373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1853231252902473732]' derivation='User' name='[usr:Calculation_1853231252902473732:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_1853231252908908551]' derivation='User' name='[usr:YOY Sales (copy)_1853231252908908551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Sales  (copy)_1853231252907962373:qk]' />
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:YOY Sales (copy)_1853231252908908551:qk]' />
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Calculation_1853231252902473732:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Sales  (copy)_1853231252907962373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Calculation_1853231252902473732:nk]>]]></run>
                <run fontcolor='#d7b5a6'>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:YOY Sales (copy)_1853231252908908551:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_2035345563182125057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales  (copy)_1853231252907962373])= WINDOW_MAX(SUM([Total CY Sales  (copy)_1853231252907962373])) THEN SUM([Total CY Sales  (copy)_1853231252907962373])&#13;&#10;ELSEIF SUM([Total CY Sales  (copy)_1853231252907962373])= WINDOW_MIN(SUM([Total CY Sales  (copy)_1853231252907962373])) THEN SUM([Total CY Sales  (copy)_1853231252907962373])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales  (copy)_1853231252907962373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1853231252908580870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales  (copy)_1853231252907962373]' derivation='Sum' name='[sum:Total CY Sales  (copy)_1853231252907962373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1853231252908580870]' derivation='Sum' name='[sum:Total PY Sales (copy)_1853231252908580870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_2035345563182125057]' derivation='User' name='[usr:Min Max Month (copy)_2035345563182125057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Sales  (copy)_1853231252907962373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[:Measure Names]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Sales  (copy)_1853231252907962373:qk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total CY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Sales  (copy)_1853231252907962373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total PY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[:Measure Names]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Sales  (copy)_1853231252907962373:qk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total CY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Sales  (copy)_1853231252907962373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total PY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Min Max Month (copy)_2035345563182125057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Min Max Month (copy)_2035345563182125057:qk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Sales  (copy)_1853231252907962373:qk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total CY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Sales  (copy)_1853231252907962373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total PY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i9cowc15l6q6d13qn5qq0urfd17].[Multiple Values] + [federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Min Max Month (copy)_2035345563182125057:qk])</rows>
        <cols>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1853231252911882249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_1853231252912279562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty Indicator ' datatype='string' name='[YOY Profit Indicator (copy)_1853231252913078284]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1853231252912635915]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Sales (copy)_1853231252912635915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1853231252911882249])-SUM([Total CY Qty (copy)_1853231252912279562]))/SUM([Total CY Qty (copy)_1853231252912279562])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1853231252911882249]' derivation='Sum' name='[sum:Total CY Profit (copy)_1853231252911882249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_1853231252913078284]' derivation='User' name='[usr:YOY Profit Indicator (copy)_1853231252913078284:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_1853231252912635915]' derivation='User' name='[usr:YOY Sales (copy)_1853231252912635915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Profit (copy)_1853231252911882249:qk]' />
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:YOY Sales (copy)_1853231252912635915:qk]' />
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:YOY Profit Indicator (copy)_1853231252913078284:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'>Total Qty </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Profit (copy)_1853231252911882249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:YOY Profit Indicator (copy)_1853231252913078284:nk]>]]></run>
                <run fontcolor='#d7b5a6'>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:YOY Sales (copy)_1853231252912635915:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min Max Quantity' datatype='integer' name='[Min Max Profit (copy)_2035345563184861186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1853231252911882249])= WINDOW_MAX(SUM([Total CY Profit (copy)_1853231252911882249])) THEN SUM([Total CY Profit (copy)_1853231252911882249])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1853231252911882249])= WINDOW_MIN(SUM([Total CY Profit (copy)_1853231252911882249])) THEN SUM([Total CY Profit (copy)_1853231252911882249])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1853231252911882249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_1853231252912279562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1853231252911882249]' derivation='Sum' name='[sum:Total CY Profit (copy)_1853231252911882249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_1853231252912279562]' derivation='Sum' name='[sum:Total CY Qty (copy)_1853231252912279562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_2035345563184861186]' derivation='User' name='[usr:Min Max Profit (copy)_2035345563184861186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Profit (copy)_1853231252911882249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Qty (copy)_1853231252912279562:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[:Measure Names]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Profit (copy)_1853231252911882249:qk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Qty (copy)_1853231252912279562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total CY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Profit (copy)_1853231252911882249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total PY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Qty (copy)_1853231252912279562:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[:Measure Names]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Profit (copy)_1853231252911882249:qk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Qty (copy)_1853231252912279562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total CY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Profit (copy)_1853231252911882249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total PY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Qty (copy)_1853231252912279562:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Min Max Profit (copy)_2035345563184861186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Min Max Profit (copy)_2035345563184861186:qk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Profit (copy)_1853231252911882249:qk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Qty (copy)_1853231252912279562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total CY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Profit (copy)_1853231252911882249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[Total PY Profit <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total CY Qty (copy)_1853231252912279562:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i9cowc15l6q6d13qn5qq0urfd17].[Multiple Values] + [federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Min Max Profit (copy)_2035345563184861186:qk])</rows>
        <cols>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1853231252897308672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1853231252897308672]' derivation='Sum' name='[sum:Calculation_1853231252897308672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]' />
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' />
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1853231252897308672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1853231252898349057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1853231252899733507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1853231252897308672])-SUM([Calculation_1853231252898349057]))/SUM([Calculation_1853231252898349057])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1853231252902473732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1853231252899733507]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1853231252897308672]' derivation='Sum' name='[sum:Calculation_1853231252897308672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1853231252899733507]' derivation='User' name='[usr:Calculation_1853231252899733507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1853231252902473732]' derivation='User' name='[usr:Calculation_1853231252902473732:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' />
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Calculation_1853231252899733507:qk]' />
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Calculation_1853231252902473732:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'>Total Sales </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Calculation_1853231252902473732:nk]>]]></run>
                <run fontcolor='#d7b5a6'>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Calculation_1853231252899733507:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1853231252897308672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1853231252898349057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_2035345563164266496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1853231252897308672])= WINDOW_MAX(SUM([Calculation_1853231252897308672])) THEN SUM([Calculation_1853231252897308672])&#13;&#10;ELSEIF SUM([Calculation_1853231252897308672])= WINDOW_MIN(SUM([Calculation_1853231252897308672])) THEN SUM([Calculation_1853231252897308672])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1853231252897308672]' derivation='Sum' name='[sum:Calculation_1853231252897308672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1853231252898349057]' derivation='Sum' name='[sum:Calculation_1853231252898349057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2035345563164266496]' derivation='User' name='[usr:Calculation_2035345563164266496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252898349057:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[:Measure Names]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' />
              <lod column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252898349057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total CY Sales :</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252898349057:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[:Measure Names]' />
              <lod column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' />
              <lod column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252898349057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total CY Sales :</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252898349057:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Calculation_2035345563164266496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Calculation_2035345563164266496:qk]' />
              <lod column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' />
              <lod column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252898349057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total CY Sales :</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252898349057:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i9cowc15l6q6d13qn5qq0urfd17].[Multiple Values] + [federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Calculation_2035345563164266496:qk])</rows>
        <cols>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1853231252897308672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1853231252908580870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1853231252897308672]' derivation='Sum' name='[sum:Calculation_1853231252897308672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1853231252908580870]' derivation='Sum' name='[sum:Total PY Sales (copy)_1853231252908580870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[State: <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total CY Sales : </run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total PY Profit: </run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>&lt;</run>
                <run fontcolor='#59a14f'>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Abbreviation:nk]</run>
                <run fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[attr:State/Province:nk]' />
              <size column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[State: <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total CY Sales : </run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total PY Profit: </run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>&lt;</run>
                <run fontcolor='#59a14f'>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Abbreviation:nk]</run>
                <run fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' />
              <tooltip column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[attr:State/Province:nk]' />
              <text column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Abbreviation:nk]' />
              <size column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[State: <[federated.1i9cowc15l6q6d13qn5qq0urfd17].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total CY Sales : </run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'>Total PY Profit: </run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[<[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>&lt;</run>
                <run fontcolor='#59a14f'>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Abbreviation:nk]</run>
                <run fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Row:qk]</rows>
        <cols>([federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Column:qk] + [federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Mangere'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
            <column caption='Total CY Sales ' datatype='real' name='[Calculation_1853231252897308672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1853231252897308672]' derivation='Sum' name='[sum:Calculation_1853231252897308672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]</column>
            <column>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Country/Region:nk] / [federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Regional Manager:nk])</rows>
        <cols>[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1i9cowc15l6q6d13qn5qq0urfd17' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i9cowc15l6q6d13qn5qq0urfd17'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/Satyam Baviskar/Desktop/Shivam Baviskar/Study/tableau/Project 2/Sales Dashboard Background.jpg' type-v2='bitmap' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='8000' id='12' name='Sales Sparkline' pane-specification-id='1' param='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[:Measure Names]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='8111' id='13' name='Sales Sparkline' pane-specification-id='2' param='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Calculation_2035345563164266496:qk]' type-v2='color' w='10000' x='89500' y='8889'>
              </zone>
              <zone h='8111' id='17' name='Profit Sparkline ' pane-specification-id='3' param='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Min Max Month (copy)_2035345563182125057:qk]' type-v2='color' w='10000' x='89500' y='17000'>
              </zone>
              <zone h='8111' id='21' name='Quantity Sparkline' pane-specification-id='4' param='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[usr:Min Max Profit (copy)_2035345563184861186:qk]' type-v2='color' w='10000' x='89500' y='25111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='6' type-v2='text' w='34813' x='1313' y='7000'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>SALES DASHBOARD | OVERVIEW </run>
          </formatted-text>
        </zone>
        <zone h='16333' id='9' name='Sales Sparkline' show-title='false' w='19375' x='11250' y='16556'>
          <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='141' h='16111' id='8' is-fixed='true' name='Sales KPI ' show-title='false' w='10500' x='1625' y='16667'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='16222' id='14' param='horz' type-v2='layout-flow' w='28438' x='32000' y='16667'>
          <zone fixed-size='146' h='16222' id='15' is-fixed='true' name='Profit KPI' show-title='false' w='9625' x='32000' y='16667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16222' id='16' name='Profit Sparkline ' show-title='false' w='18813' x='41625' y='16667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16000' id='18' param='horz' type-v2='layout-flow' w='26313' x='62063' y='16667'>
          <zone fixed-size='139' h='16000' id='19' is-fixed='true' name='QTY KPI' show-title='false' w='9188' x='62063' y='16667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16000' id='20' name='Quantity Sparkline' show-title='false' w='17125' x='71251' y='16667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2000' id='22' type-v2='text' w='40125' x='1563' y='11778'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>KPI Trend Overview</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>●2022 </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>vs</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>. </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>●2021</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'> (CY vs PY) |</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial'>●</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>Max Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial'>●</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>Min Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> ●</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial'>YOY Change </run>
          </formatted-text>
        </zone>
        <zone h='33222' id='42' name='Sales and Profit by state' show-title='false' w='34188' x='1438' y='35667' />
        <zone h='12000' id='43' name='Sales and Profit by state' pane-specification-id='1' param='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' type-v2='size' w='8750' x='35563' y='44222' />
        <zone h='11556' id='44' name='Sales and Profit by state' pane-specification-id='2' param='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Total PY Sales (copy)_1853231252908580870:qk]' type-v2='size' w='8688' x='35625' y='57000' />
        <zone h='8444' id='45' name='Sales and Profit by state' pane-specification-id='1' param='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[sum:Calculation_1853231252897308672:qk]' type-v2='color' w='8438' x='35750' y='35667' />
        <zone forceUpdate='true' h='4333' id='46' type-v2='text' w='23625' x='1563' y='35667'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='14'>Sales &amp; Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='47' name='AVG Sales By State' show-title='false' w='18750' x='1500' y='71444' />
        <zone h='21111' id='48' name='Profit By State ' show-title='false' w='18750' x='25938' y='71556' />
        <zone forceUpdate='true' h='3333' id='49' type-v2='text' w='19938' x='1625' y='68778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>STATES</run>
            <run fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>ABOVE</run>
            <run fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>AND</run>
            <run fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#470479' fontname='Segoe UI Semibold' fontsize='8'>BELLOW</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='50' type-v2='text' w='19875' x='24938' y='69000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>STATES</run>
            <run fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#470479' fontname='Segoe UI Semibold' fontsize='8'>ABOVE</run>
            <run fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>AND</run>
            <run fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#c2c2c2' fontname='Segoe UI Semibold' fontsize='8'>BELOW</run>
            <run fontcolor='#c0c0c0' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='51' name='Avg Sales by State Count' show-title='false' w='3688' x='16125' y='86222' />
        <zone h='6333' id='53' name='Avg Profit by State Count ' show-title='false' w='3688' x='40938' y='86444' />
        <zone custom-title='true' h='4889' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8938' x='79188' y='35778'>
          <formatted-text>
            <run fontsize='8'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='24667' id='59' name='Monthly sales by segment' show-title='false' w='42125' x='46375' y='41333' />
        <zone forceUpdate='true' h='3333' id='60' type-v2='text' w='14188' x='46563' y='36111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='17333' id='61' name='Total Sales by Location and Mangere' show-title='false' w='42000' x='46250' y='75667' />
        <zone h='6111' id='63' name='Regionwise sales' show-title='false' w='20688' x='67500' y='68889' />
        <zone forceUpdate='true' h='4222' id='64' type-v2='text' w='16938' x='46375' y='69000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Total Sales by Location &amp; Manager</run>
          </formatted-text>
        </zone>
        <zone h='17111' hidden-by-user='true' id='65' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10125' x='77625' y='9889'>
          <zone h='5667' hidden-by-user='true' id='66' mode='checkdropdown' name='Sales and Profit by state' param='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Category:nk]' type-v2='filter' values='database' w='10000' x='77688' y='10000'>
          </zone>
          <zone h='5666' hidden-by-user='true' id='67' mode='checkdropdown' name='Sales and Profit by state' param='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Region:nk]' type-v2='filter' values='database' w='10000' x='77688' y='15667'>
          </zone>
          <zone h='5556' hidden-by-user='true' id='68' mode='checkdropdown' name='Sales and Profit by state' param='[federated.1i9cowc15l6q6d13qn5qq0urfd17].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10000' x='77688' y='21333'>
          </zone>
        </zone>
        <zone h='5222' id='69' type-v2='dashboard-object' w='3000' x='84688' y='7667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5316F35D-A50B-44B7-BB16-83EB43820A9C}&quot; zone-id=&quot;69&quot; zone-ids=[65]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Satyam Baviskar/Desktop/Shivam Baviskar/Study/tableau/Project 2/filter image.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
